# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true


#spring.data.mongodb.database=local
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.datasource.url = jdbc:mysql://localhost:3306/sys
#spring.datasource.username = root
#spring.datasource.password = 1234

spring.jpa.database=default

